{
  "name": "star-wars-api",
  "version": "1.0.0",
  "description": "API for fetching data from Star Wars API",
  "scripts": {
    "start": "export mode=development && nodemon ./bin/www",
    "start-prod": "NODE_ENV=production && npm install && node ./bin/www",
    "lint": "node_modules/.bin/eslint . ./",
    "lint-fix": "node_modules/.bin/eslint --fix . ./"
  },
  "author": "Abhinav Kalra",
  "license": "ISC",
  "engines": {
    "node": ">=12.4.0",
    "npm": ">=5.6.0 <6.0"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-validation": "1.0.3",
    "helmet": "^3.21.1",
    "joi": "14.3.1",
    "hpp": "^0.2.2",
    "helmet-csp": "2.9.5",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "7.0.1",
    "nodemon": "2.0.2",
    "supertest": "4.0.2"
  }
}
